.main_Index{
    width: 100%;
    height: 100%;
    grid-area: main;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    width: 12rem;
    padding-bottom: 5px;
    &hover{    
        filter:brightness(1.11)
    }
}

.servicios_index{
    display:flex; 
    grid-area: servicios_index;
    height: 400px;
    width: 100%;
    justify-content: center;
}

.productos_index{
    display:flex;
    grid-area: productos_index;
    height: 400px;
    width: 100%;
    justify-content: center;
}

.novedades_index{
    display:flex;
    grid-area: novedades_index;
    height: 400px;
    width: 100%;
    justify-content: center;
}
.texto_index{
    display:flex;
    grid-area: texto_index;
    flex-wrap: wrap;
    padding: 10px; 
    justify-content: center;
    justify-self: center;
    height: 500px;
    width: 90%;
    box-sizing: border-box;
    border-width: 1px;
    background: #F9D7CC;
    border-radius: 15px;
}

.titulo_index{
    font-weight:700;
    font-size: 20px;
    text-align: center;
    color:black;
}

.textoNosotros_index{
    font-size: 13px;
    font-weight: 300;
}

