@media (min-width:768px){
    footer {
        height: 120px;
    }
/*Abre Media Index +768/-1024**/    
    .contendor_footer_datos {
        display: grid;
        width: 100%;
        height: 100%;
        letter-spacing: 0.1em;
        line-height: 0.5;
        padding-left: 2em; 
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "contacto" "redes"
        ;
    }
    .contenedor_contactos{
        grid-area: contacto;
        grid-column:1 / 2;
    }
    .contenedor_contactos h2{
        grid-column:1 / 2;
        width: 100%;
        height: 25px;
        font-size: 25px;
        font-weight: 800;
    }
    .elemento_icon{
        grid-column:1 / 2;
        margin-top: 0.5em;
        scale: 1.5;
        margin-right: 0.5em;
    }
    .elemento_footer{
        grid-column:1 / 2;
        font-size: 15px;
        font-weight: 500;
        vertical-align:text-bottom;
    }
    .contenedor_redes{
        grid-area: redes; 
        grid-column:2 / 3; 
        grid-row:1 / 2;
        justify-self: flex-end;
    }
    .red_social h3{
        grid-column:2 / 3;
        width: 100%;
        height: 40px;
        font-size: 25px;
        font-weight: 800;
        text-align: right;
        padding-top: 0.1em;
        padding-right:0.5em ;
    }
    .red_icon {
        grid-column:2 / 3;
        padding:0.3em 0.4em 0em 0.9em;
        margin-top: 0.4em;
        scale: 1.5; 
    }

    /* Estilos cards*/
    .contenedor_cards{
        display: grid;
        width: 100%;
        height: 100%;
        letter-spacing: 0.1em;
        line-height: 1.1em;
        padding: 2em; 
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        grid-template-areas: 
        "servicio_index" "productos_index" "novedades_index"
        ;
        gap:0.5em;
    }
    .contenedor_cards .card{
        width: 100%;
        padding: 15px;
    }
    .servicios_index .btn{
        margin-top: 0.3em;
    }
    .servicios_index{
        grid-area: servicios_index;
        grid-column:1 / 2;
        height:420px;
        width: 100%;
        align-self: center;
    }
    
    .productos_index{
        grid-area: productos_index;
        grid-column:2 / 3;
        height: 420px;
        width: 100%;
        align-self: center;
    }
    .productos_index .btn{
        margin-top: 1.4em;
    }

    .novedades_index{
        grid-area: novedades_index;
        grid-column:3 / 4;
        height: 420px;
        width: 100%;
        align-self: center;
    }    

    .novedades_index .btn{
        margin-top: 2.8em;
    }

    .texto_index{
        height: 300px;
    }

    .titulo_index{
        font-size: 25px;
        font-weight: 800;
    }
    .textoNosotros_index{
        font-size: 15px;
        font-weight: 200;
    }
}