/*Media Screen +768px*/

@media(min-width: 768px){
    footer {
        height: 120px;
        .contendor_footer_datos {
            @include cont-foo-da(0.1em,0.5,2em);
            display:grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "contacto" "redes"
            ;
            .contenedor_contactos{
                grid-area: contacto;
                grid-column:1 / 2;
            }
            .contenedor_contactos h2{
                grid-column:1 / 2;
            }
            .elemento_icon{
                grid-column:1 / 2;
                @include icon-foo(0.5em,1.5,0.5em);
            }
            .elemento_footer{
                @include ele-foo(15px,500);
                grid-column:1 / 2;
                vertical-align:text-bottom;
            }
            .contenedor_redes{
                grid-area: redes; 
                grid-column:2 / 3; 
                grid-row:1 / 2;
                justify-self: flex-end;
            }
            .red_social h3{
                grid-column:2 / 3;
                grid-row:1 / 2;  
                @include tit-redes-foo(30px,20px,800,right,0.1em,0.8em); 
            }
            .red_icon {
                grid-column:2 / 3;
                grid-row:1 / 2;
                @include red-ico-foo(0.3em,0.4em,0em,0.9em,0.4em,1.5);
            }
        }
        
        
    }
    /* Estilos cards*/
    .contenedor_cards{
        display: grid;
        width: 100%;
        height: 100%;
        letter-spacing: 0.1em;
        line-height: 1.1em;
        padding: 2em; 
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        // grid-template-areas: 
        // "servicio_index" "productos_index" "novedades_index"
        ;
        gap:0.5em;
    }
    .contenedor_cards .card{
        width: 100%;
        padding: 15px;
    }
    .servicios_index .btn{
        margin-top: 0.3em;
    }
    .servicios_index{
        grid-area: servicios_index;
        grid-column:1 / 2;
        height:420px;
        width: 100%;
        align-self: center;
    }
    
    .productos_index{
        grid-area: productos_index;
        grid-column:2 / 3;
        height: 420px;
        width: 100%;
        align-self: center;
    }
    .productos_index .btn{
        margin-top: 1.4em;
    }

    .novedades_index{
        grid-area: novedades_index;
        grid-column:3 / 4;
        height: 420px;
        width: 100%;
        align-self: center;
    }    

    .novedades_index .btn{
        margin-top: 2.8em;
    }

    .texto_index{
        height: 300px;
    }

    .titulo_index{
        font-size: 25px;
        font-weight: 800;
    }
    .textoNosotros_index{
        font-size: 15px;
        font-weight: 200;
    }


/*Abre Media Servicios +768/-1024**/
    

    .contenedor_servicios{
        display: flex;
        width: 100%;
        height: 100%;
        letter-spacing: 0.08em;
        line-height: 1em;
        padding: 0.5em; 
        gap:0.1em;
    }

    .titulo_servicios p{
        font-weight: 900;
        font-size: 30px;
        font-style: normal;
    }

    .servicios_1{
        flex-direction:row;
        align-items: center;
    }
    
    .servicios_2{
        flex-direction:row;
        align-items: center;
    }
    .servicios_3{
        flex-direction:row;
        align-items: center;
    }
    .servicios_4{
        flex-direction:row;
        align-items: center;
    }
    .titulo_fig{
        font-weight:800;
        font-size: 20px;
        padding-top: 5px;
    }
    
    .text_fig{
        font-weight:400;
        font-size: 15px;
        padding-left: 5px;
        text-align:left;
        color:black;
    }
    
    
    
}
/*cierra Media Index +768 /-1024*/

/*Abre Media Index +1024*/
@media(min-width:1024px){
    .servicios_index{
        height: 450px;
    }
    
    .productos_index{
        height: 450px;
    }
 
    .novedades_index{
        height: 450px;
    }    
    .novedades_index .btn{
        margin-top: 1.6em;
    }

    .texto_index_index{
        height: 400px;
    }

    .titulo_index{
        font-size: 30px;
        font-weight: 800;
    }
    .textoNosotros{
        font-size: 21px;
        font-weight: 200;
    }
}