/*Media Screen +768px*/

@media(min-width: 768px){
    /*Abre Media Index +768/-1024**/  
    /* Estilos footer*/
    footer {
        height: 120px;
        .contendor_footer_datos {
            @include cont-foo-da(0.1em,0.5,2em);
            display:grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(2,1fr);
            grid-template-areas: 
            "contacto" "redes"
            ;
            .contenedor_contactos{
                grid-area: contacto;
                grid-column:1 / 2;
            }
            .contenedor_contactos h2{
                grid-column:1 / 2;
            }
            .elemento_icon{
                grid-column:1 / 2;
                @include icon-foo(0.5em,1.5,0.5em);
            }
            .elemento_footer{
                @include ele-foo(15px,500);
                grid-column:1 / 2;
                vertical-align:text-bottom;
            }
            .contenedor_redes{
                grid-area: redes; 
                grid-column:2 / 3; 
                grid-row:1 / 2;
                justify-self: flex-end;
            }
            .red_social h3{
                grid-column:2 / 3;
                grid-row:1 / 2;  
                @include tit-redes-foo(30px,20px,800,right,0.1em,0.8em); 
            }
            .red_icon {
                grid-column:2 / 3;
                grid-row:1 / 2;
                @include red-ico-foo(0.3em,0.4em,0em,0.9em,0.4em,1.5);
            }
        }
        
        
    }
    /*Estilos pagina Index */
    /* Estilos cards*/
    .contenedor_cards{
        grid-area: cards;
        display:flex;
        flex-direction: row;
        gap:5px;
        .servicios_index{
            @include cards-ind(430px,15rem); 
            .btn{
                margin-top: 0.3em;
                }   
            }
        .productos_index{
            @include cards-ind(430px,15rem); 
            .btn{
                margin-top: 1.4em;
                }   
        }
        .novedades_index{
            @include cards-ind(430px,15rem);
            .btn{
                margin-top: 2.8em;
                }  
        }
    }
    .texto_index{
        @include cuadro-texto(20px,600px,95%,25px);
        .titulo_index{
            @include font-tit(800,50px);  
        }
        .textoNosotros_index{
            @include font-text-ind(500,22px);  
        }

    }

}
// /*cierra Media Index +768 /-1024*/

// /*Abre Media Index +1024*/
@media(min-width:1024px){
    
    .contenedor_cards{
        gap:25px;
        .servicios_index{
        @include cards-ind(460px,18rem); 
            .btn{
                margin-top: 0.9em;
                }   
            }
        .productos_index{
            @include cards-ind(460px,18rem); 
            .btn{
                margin-top: 0.9em;
                }   
        }
        .novedades_index{
            @include cards-ind(460px,18rem);
            .btn{
                margin-top: 2.95em;
                }  
            }
    }

    .texto_index{
        @include cuadro-texto(20px,450px,90%,25px);
        .titulo_index{
            @include font-tit(800,50px);  
        }
        .textoNosotros_index{
            @include font-text-ind(500,21px);  
        }

    }

}